# JGR-UChecker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/theprogmatheus/util/: JGRUChecker.java
