plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.theprogmatheus'
version = '1.0.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('org.projectlombok:lombok:1.18.36')
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'jgr-uchecker'
            version = version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/theprogmatheus/JGR-UChecker")
            credentials {
                username = project.findProperty("gpr.username")
                password = project.findProperty("gpr.token")
            }
        }
    }
}
