plugins {
    id 'java'
}

group = 'com.github.theprogmatheus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('org.projectlombok:lombok:1.18.36')
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

}

test {
    useJUnitPlatform()
}